spring.application.name=habit
mongodb.username=mohammedjawadsaleem8_db_user
mongodb.password=mlAPHgxrD8mcfBE5
spring.data.mongodb.uri=mongodb+srv://mohammedjawadsaleem8_db_user:mlAPHgxrD8mcfBE5@cluster0.8bvpzl1.mongodb.net/tracker?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tracker
